
By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/junigarden-swash

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Junigarden Swash evokes a warm, nostalgic feeling, blending vintage elegance with the liveliness of summer days. It’s a serif typeface adorned with flowing swashes that lend it a graceful and decorative flair, reminiscent of timeless beauty. The font strikes the perfect balance between boldness and delicacy, transporting you to a bygone era while remaining fresh and vibrant.

Use underscore _ anywhere in a word to make a swash. 
Pri_nce

Multiple swasher make different swashes:
Am_______ore

The swashes bring a sense of movement and charm, ideal for creating designs that feel both sophisticated and playful. Whether it’s capturing the beauty of a garden in full bloom or the essence of a sunny afternoon, Junigarden Swash is full of character and expressive detail.

The font is built with advanced OpenType functionality and guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures, and more automatic and manual features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from North Europa to South Africa, from America to South-East Asia. It contains all characters and symbols you'll ever need, including all punctuation and numbers.

Designed by Mans Greback, Junigarden Swash channels his passion for classic typography combined with modern versatility. Every curve and stroke reflects a mastery of craft and an eye for detail, making it a standout in any design project.

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq
